# asb-worksop

./: exc-one-send-messages.sln
Commons/: Message.cs
exc-one-send-messages/: Dockerfile  Program.cs  Startup.cs  appsettings.json  exc_one_send_messages.csproj
exc-one-send-messages/Controllers/: MessageController.cs  PublicController.cs
exc-one-send-messages/Models/: Message.cs
exc-one-send-messages/Properties/: launchSettings.json
exc-three-topic-receive/: Program.cs  appsettings.json  exc-three-topic-receive.csproj  start.bat
exc-three-topic-receive/Properties/: launchSettings.json
exc-two-receive/: Program.cs  appsettings.json  exc-two-receive.csproj
